{
  "botName": "Zero Store",
  "ownerName": "JIRO - STORE",
  "storeName": "INTERMIEDO",
  "thumbnailUrl": "https://telegra.ph/file/ba4e54fa23b8fddbe4d12.jpg",
  "menu": "https://telegra.ph/file/e679df0535ef640cc8b8c.jpg",
  "token": "5888988019:AAGz2JY0PKii_0WKmB5DlSUqVCSvQBmYbUk",
  "ownerId": "6618483459",
  "messages": {
    "waiting": "Tunggu sebentar...",
    "success": "Berhasil",
    "failure": "Perintah ditolak",
    "error": "Sepertinya sistem sedang sibuk"
  },
  "socialMedia": {
    "whatsapp": "https://wa.me/62857590070392",
    "instagram": "-",
    "telegram": "https://t.me/+6289525720818"
  }
}